{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "editor-childrens.gl.joinmc.link",
          "assigned_srv": "editor-childrens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a61340bc-86df-4765-8a6e-60d80a11f0f6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39184,
          "port_start": 39183,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T17:38:59.517976Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f51d882-ffaa-4f49-8218-581892eac978",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9387c78b-c3dd-403f-8431-b4e3cf10fe8e",
          "agent_name": "from-key-22ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
