{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "amount-thanksgiving.gl.joinmc.link",
          "assigned_srv": "amount-thanksgiving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a246de7-0a4c-457b-b3ca-13b06838ddd4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11632,
          "port_start": 11631,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T04:10:40.713922Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "569aea82-9b6f-47ac-9bde-790d393e5b9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6cb3acde-4d42-4403-9b0f-5a80d8fd4921",
          "agent_name": "from-key-874a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
